<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>

<GridPane fx:id="base" fx:controller="ui.ControladorAbaConfiguracao"
	stylesheets="resources/css/estiloAbaConfiguracao.css" xmlns:fx="http://javafx.com/fxml/1">

	<Label text="Quantidade Inicial de Páginas: " GridPane.columnIndex="0" 
		GridPane.rowIndex="0" GridPane.columnSpan="2" />

	<TextField fx:id="tfQtdInicialPaginas" GridPane.columnIndex="1"
		GridPane.rowIndex="0"></TextField>

	<Label text="Tamanho da Página: " GridPane.columnIndex="0"
		GridPane.rowIndex="1" />

	<TextField fx:id="tfTamanhoPagina" GridPane.columnIndex="1"
		GridPane.rowIndex="1"></TextField>

	<Label text="Tamanho do Endereço Lógico: "  GridPane.columnIndex="0" 
		GridPane.rowIndex="2"/>
	
	<TextField fx:id="tfEndLogico"  GridPane.columnIndex="1"
		GridPane.rowIndex="2" ></TextField>

	<Label text="Tamanho Total da Memória Principal: "  GridPane.columnIndex="0" 
		GridPane.rowIndex="3"/>
	
	<TextField fx:id="tfTamanhoMP"  GridPane.columnIndex="1"
		GridPane.rowIndex="3"></TextField>

	<Label text="Tamanho Total da Memória Secundária: "  GridPane.columnIndex="0" 
		GridPane.rowIndex="4"/>
	
	<TextField fx:id="tfTamanhoMS"  GridPane.columnIndex="1"
		GridPane.rowIndex="4"></TextField>

	<Label text="Tamanho Máximo do Processo: "  GridPane.columnIndex="0" 
		GridPane.rowIndex="5" />
	
	<TextField fx:id="tfTamanhoMaximoProcesso"  GridPane.columnIndex="1"
		GridPane.rowIndex="5" ></TextField>
		
	<Label text="Método de Substituição de Páginas: "  GridPane.columnIndex="0" 
		GridPane.rowIndex="6" />
	
	<HBox xmlns:fx="http://javafx.com/fxml" GridPane.columnIndex="1"
		GridPane.rowIndex="6">
	    <fx:define>
	        <ToggleGroup fx:id="metodo"/>
	    </fx:define>
	    <children>
	        <RadioButton fx:id="lru" text="Least Recently Used" toggleGroup="$metodo"/>
	        <RadioButton fx:id="rl" text="Relogio" toggleGroup="$metodo"/>
	    </children>
	</HBox>

</GridPane>

