<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>

<HBox fx:id="base" fx:controller="ui.ControladorAbaRecursos" xmlns:fx="http://javafx.com/fxml" stylesheets="resources/css/estiloAbaRecursos.css">
	<VBox fx:id="lista" >
		<Label fx:id="tamanhoRecurso" text="Tamanho Total: " />
		
		<Label fx:id="tamanhoDisponivel" text="Tamanho Disponível: " />
		
		<Label text="Processos na Fila: " />
		<ListView fx:id="lvProcessos" >
			
		</ListView>
	</VBox>
	
	<ScrollPane fx:id="rolagem" pannable="true" >
		<FlowPane fx:id="quadros">
			
		</FlowPane>
	</ScrollPane>
</HBox>
